<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        .photo-gallery {
        color:#313437;
        background-color:#fff;
        }

        .photo-gallery p {
        color:#7d8285;
        }

        .photo-gallery h2 {
        font-weight:bold;
        margin-bottom:40px;
        padding-top:40px;
        color:inherit;
        }

        @media (max-width:767px) {
        .photo-gallery h2 {
            margin-bottom:25px;
            padding-top:25px;
            font-size:24px;
        }
        }

        .photo-gallery .intro {
            font-size:16px;
            max-width:500px;
            margin:0 auto 40px;
        }

        .photo-gallery .intro p {
        margin-bottom:0;
        }

        .photo-gallery .photos {
        padding-bottom:20px;
        }

        .photo-gallery .item {
        padding-bottom:30px;
        }
        .webpage-title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .webpage-title p{
            color: black!important;
            font-weight: bold;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <div class="photo-gallery">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">My Training Project</h2>
                <p class="text-center">This all are my Initial days documents </p>
            </div>
            <div class="row photos">
                <div class="col-sm-6 col-md-4 col-lg-3 item">
                    <a href="blackshop" target="_blank" class="border">
                        <img class="img-fluid" src="https://picsum.photos/300">
                        <div class="webpage-title">
                            <p>BlackShop</p>
                        </div> 
                    </a>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 item">
                    <a href="tailorshopwebsitetemplate" target="_blank" class="border">
                        <img class="img-fluid" src="https://picsum.photos/400">
                        <div class="webpage-title">
                            <p>tailorshopwebsitetemplate</p>
                        </div> 
                    </a>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 item">
                    <a href="restaurants" target="_blank" class="border">
                        <img class="img-fluid" src="https://picsum.photos/500">
                        <div class="webpage-title">
                            <p>restaurants</p>
                        </div> 
                    </a>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 item">
                    <a href="training" target="_blank" class="border">
                        <img class="img-fluid" src="https://picsum.photos/600">
                        <div class="webpage-title">
                            <p>training</p>
                        </div> 
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>